.App{
  width: 100%;
  padding-bottom: 200px;
  h1{text-align: center; }
  .movie{display: flex; 
    margin: 0 50px 10px 50px;
    align-items: center; padding: 7px; justify-content: space-between;  border: 1px solid #ddd;
    .movie-title{flex-grow: 1;}
    .movie-year{color: #f00; font-size: .6rem;}
    
  }
  .lefttext{margin-left: 50px;}
  form{
    padding: 7px 50px;
    input{width: 100%; padding: 10px 8px; box-sizing: border-box; margin-bottom: 5px;}
    button{width: 100%; background: #0b9da5; color: #fff; padding: 10px; border: none; margin-bottom: 10px;}
    .err{
      color: #f00;
      font-size: 10px;
      margin-bottom: 15px;
    }
  }
  nav{width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 5px;
    background: #ffffff88;
    z-index: 999;
    ul{
      padding: 20px 210px;
      display: flex;
      justify-content: center;
      list-style-type: none;
      align-items: center;
      li{
        padding: 0 20px;
        
        a{text-decoration: none; color: #333; font-size: 22px;
          img{width: 50%;}
        }
      }
      li.logoBox{
        display: flex;
        flex: 1;
      }
      li.rightList{
        display: flex;
        margin-left: 50px;
      }
    }
  }
  
}
.moviesWrap{height: 100vh}